\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进入VC反汇编}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}观察add函数调用前反汇编语句、寄存器的状态}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}观察add函数调用前后语句}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}add函数内部栈帧切换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
